[gd_scene load_steps=4 format=3 uid="uid://tthnvnvjrn44"]

[ext_resource type="Script" path="res://Scripts/Character.cs" id="1_86u7i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xuyh"]
animations = [{
"frames": [],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nncg5"]
radius = 11.0
height = 34.0

[node name="Character" type="CharacterBody2D"]
position = Vector2(104, 38)
script = ExtResource("1_86u7i")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2xuyh")
animation = &"run_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 8)
shape = SubResource("CapsuleShape2D_nncg5")

[node name="Camera2D" type="Camera2D" parent="."]
