[gd_scene load_steps=3 format=3 uid="uid://dl3qm57bkmuxc"]

[ext_resource type="PackedScene" uid="uid://be0ckjp75ot2m" path="res://Scenes/Terrain.tscn" id="2_8vtuj"]
[ext_resource type="PackedScene" uid="uid://tthnvnvjrn44" path="res://Scenes/Character.tscn" id="3_v670l"]

[node name="Main" type="Node2D"]

[node name="StarterMap" parent="." instance=ExtResource("2_8vtuj")]

[node name="Character" parent="." instance=ExtResource("3_v670l")]
position = Vector2(99, 73.0001)
